<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						   http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">

    <mvc:annotation-driven/>
    <mvc:default-servlet-handler/>
    
     <mvc:interceptors>
     	<mvc:interceptor>
	      <mvc:mapping path="/protected/**"/>
	      <bean class="br.com.guesthotel.intercepitor.InterceptorVerifySecurity" />
     	</mvc:interceptor>
    </mvc:interceptors> 


</beans>